{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Medicamentos_APIDBContext": "Data Source=104.130.29.37;Initial Catalog=Cepdi_Prueba;User ID=user_test;Password=Sd#s4s.S425D;Trust Server Certificate=True"
  }
}